@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

body {
    background-color: pink;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator-shadow {
    width: 320px;
    height: 510px;
    border-color: black;
    border-style: solid;
    background-color: darkslategray;
    margin-top: 100px;
    border-radius: 10px;
}

#calculator {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color: black;
}

#top {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

#brand {
    font-size: 40px;
    font-family: 'Teko', sans-serif;
    margin-top: 5px;
}

#solar {
    height: 40px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.68);
    border-radius: 5px;
    border-color: black;
    border-style: solid;
}

#screen-border {
    width: 260px;
    height: 100px;
    background-color: lightslategray;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

#screen {
    width: 230px;
    height: 80px;
    background-color: greenyellow;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    border-color: black;
    border-style: solid;
}

#button-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    padding-bottom: 100px;
    gap: 10px;
    justify-content: center;
}

.span-horizontal {
    grid-column-start: 1;
    grid-column-end: 3;
}

.span-vertical {
    grid-row: span 2;
}

footer {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}